name: "Aoba"

layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "dummy_label1"
  memory_data_param {
    batch_size: 128
    channels: 362
    height: 9
    width: 9
  }
}
layer {
  name: "label_policy"
  type: "MemoryData"
  top: "p_label"
  top: "dummy_label2"
  memory_data_param {
    batch_size: 128
    channels: 2187
    height: 1
    width: 1
  }
}
layer {
  name: "flat_policy_label"
  type: "Flatten"
  bottom: "p_label"
  top: "label_policy"
}

layer {
  name: "label_value"
  type: "MemoryData"
  top: "label_value"
  top: "dummy_label3"
  memory_data_param {
    batch_size: 128
    channels: 1
    height: 1
    width: 1
  }
}

layer {
  name:"silence"
  type:"Silence"
# dummy_label1,2,3 must be 0. not to print log
  bottom: "dummy_label1"
  bottom: "dummy_label2"
  bottom: "dummy_label3"
}


#this part should be the same in learning and prediction network
layer {
  name: "conv1_3x3_192"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
}
layer {
  name: "mish1/bnll"
  type: "BNLL"
  bottom:"bn1"
  top: "mish1/bnll"
}
layer {
  name: "mish1/tanh"
  type: "TanH"
  bottom:"mish1/bnll"
  top: "mish1/tanh"
}
layer {
  name: "mish1"
  type: "Eltwise"
  bottom:"bn1"
  bottom: "mish1/tanh"
  top:"mish1"
  eltwise_param { operation: PROD }
}

# ResNet starts from conv2.  conv2 and conv3 are one block.

layer {
  name:"conv2_3x3_192"
  type:"Convolution"
  bottom:"mish1"
  top:"conv2"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn2"
  type:"BatchNorm"
  bottom:"conv2"
  top:"bn2"
}
layer {
  name: "mish2/bnll"
  type: "BNLL"
  bottom:"bn2"
  top: "mish2/bnll"
}
layer {
  name: "mish2/tanh"
  type: "TanH"
  bottom:"mish2/bnll"
  top: "mish2/tanh"
}
layer {
  name: "mish2"
  type: "Eltwise"
  bottom:"bn2"
  bottom: "mish2/tanh"
  top:"mish2"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv3_3x3_192"
  type:"Convolution"
  bottom:"mish2"
  top:"conv3"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn3"
  type:"BatchNorm"
  bottom:"conv3"
  top:"bn3"
}
layer {
  name:"elt3"
  type:"Eltwise"
  bottom:"mish1"
  bottom:"bn3"
  top:"sum3"
  eltwise_param { operation: SUM }
}
layer {
  name: "mish3/bnll"
  type: "BNLL"
  bottom:"sum3"
  top: "mish3/bnll"
}
layer {
  name: "mish3/tanh"
  type: "TanH"
  bottom:"mish3/bnll"
  top: "mish3/tanh"
}
layer {
  name: "mish3"
  type: "Eltwise"
  bottom:"sum3"
  bottom: "mish3/tanh"
  top:"mish3"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv4_3x3_192"
  type:"Convolution"
  bottom:"mish3"
  top:"conv4"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn4"
  type:"BatchNorm"
  bottom:"conv4"
  top:"bn4"
}
layer {
  name: "mish4/bnll"
  type: "BNLL"
  bottom:"bn4"
  top: "mish4/bnll"
}
layer {
  name: "mish4/tanh"
  type: "TanH"
  bottom:"mish4/bnll"
  top: "mish4/tanh"
}
layer {
  name: "mish4"
  type: "Eltwise"
  bottom:"bn4"
  bottom: "mish4/tanh"
  top:"mish4"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv5_3x3_192"
  type:"Convolution"
  bottom:"mish4"
  top:"conv5"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn5"
  type:"BatchNorm"
  bottom:"conv5"
  top:"bn5"
}
layer {
  name:"elt5"
  type:"Eltwise"
  bottom:"mish3"
  bottom:"bn5"
  top:"sum5"
  eltwise_param { operation: SUM }
}
layer {
  name: "mish5/bnll"
  type: "BNLL"
  bottom:"sum5"
  top: "mish5/bnll"
}
layer {
  name: "mish5/tanh"
  type: "TanH"
  bottom:"mish5/bnll"
  top: "mish5/tanh"
}
layer {
  name: "mish5"
  type: "Eltwise"
  bottom:"sum5"
  bottom: "mish5/tanh"
  top:"mish5"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv6_3x3_192"
  type:"Convolution"
  bottom:"mish5"
  top:"conv6"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn6"
  type:"BatchNorm"
  bottom:"conv6"
  top:"bn6"
}
layer {
  name: "mish6/bnll"
  type: "BNLL"
  bottom:"bn6"
  top: "mish6/bnll"
}
layer {
  name: "mish6/tanh"
  type: "TanH"
  bottom:"mish6/bnll"
  top: "mish6/tanh"
}
layer {
  name: "mish6"
  type: "Eltwise"
  bottom:"bn6"
  bottom: "mish6/tanh"
  top:"mish6"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv7_3x3_192"
  type:"Convolution"
  bottom:"mish6"
  top:"conv7"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn7"
  type:"BatchNorm"
  bottom:"conv7"
  top:"bn7"
}
layer {
  name:"elt7"
  type:"Eltwise"
  bottom:"mish5"
  bottom:"bn7"
  top:"sum7"
  eltwise_param { operation: SUM }
}
layer {
  name: "mish7/bnll"
  type: "BNLL"
  bottom:"sum7"
  top: "mish7/bnll"
}
layer {
  name: "mish7/tanh"
  type: "TanH"
  bottom:"mish7/bnll"
  top: "mish7/tanh"
}
layer {
  name: "mish7"
  type: "Eltwise"
  bottom:"sum7"
  bottom: "mish7/tanh"
  top:"mish7"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv8_3x3_192"
  type:"Convolution"
  bottom:"mish7"
  top:"conv8"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn8"
  type:"BatchNorm"
  bottom:"conv8"
  top:"bn8"
}
layer {
  name: "mish8/bnll"
  type: "BNLL"
  bottom:"bn8"
  top: "mish8/bnll"
}
layer {
  name: "mish8/tanh"
  type: "TanH"
  bottom:"mish8/bnll"
  top: "mish8/tanh"
}
layer {
  name: "mish8"
  type: "Eltwise"
  bottom:"bn8"
  bottom: "mish8/tanh"
  top:"mish8"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv9_3x3_192"
  type:"Convolution"
  bottom:"mish8"
  top:"conv9"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn9"
  type:"BatchNorm"
  bottom:"conv9"
  top:"bn9"
}
layer {
  name:"elt9"
  type:"Eltwise"
  bottom:"mish7"
  bottom:"bn9"
  top:"sum9"
  eltwise_param { operation: SUM }
}
layer {
  name: "mish9/bnll"
  type: "BNLL"
  bottom:"sum9"
  top: "mish9/bnll"
}
layer {
  name: "mish9/tanh"
  type: "TanH"
  bottom:"mish9/bnll"
  top: "mish9/tanh"
}
layer {
  name: "mish9"
  type: "Eltwise"
  bottom:"sum9"
  bottom: "mish9/tanh"
  top:"mish9"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv10_3x3_192"
  type:"Convolution"
  bottom:"mish9"
  top:"conv10"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn10"
  type:"BatchNorm"
  bottom:"conv10"
  top:"bn10"
}
layer {
  name: "mish10/bnll"
  type: "BNLL"
  bottom:"bn10"
  top: "mish10/bnll"
}
layer {
  name: "mish10/tanh"
  type: "TanH"
  bottom:"mish10/bnll"
  top: "mish10/tanh"
}
layer {
  name: "mish10"
  type: "Eltwise"
  bottom:"bn10"
  bottom: "mish10/tanh"
  top:"mish10"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv11_3x3_192"
  type:"Convolution"
  bottom:"mish10"
  top:"conv11"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn11"
  type:"BatchNorm"
  bottom:"conv11"
  top:"bn11"
}
layer {
  name:"elt11"
  type:"Eltwise"
  bottom:"mish9"
  bottom:"bn11"
  top:"sum11"
  eltwise_param { operation: SUM }
}
layer {
  name: "mish11/bnll"
  type: "BNLL"
  bottom:"sum11"
  top: "mish11/bnll"
}
layer {
  name: "mish11/tanh"
  type: "TanH"
  bottom:"mish11/bnll"
  top: "mish11/tanh"
}
layer {
  name: "mish11"
  type: "Eltwise"
  bottom:"sum11"
  bottom: "mish11/tanh"
  top:"mish11"
  eltwise_param { operation: PROD }
}
layer {
  name:"conv12_3x3_192"
  type:"Convolution"
  bottom:"mish11"
  top:"conv12"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn12