name: "AobaZero"

input: "data"
input_dim: 1
input_dim: 362
input_dim: 9
input_dim: 9


#this part should be the same in learning and prediction network
layer {
  name: "conv1_3x3_64"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}

# ResNet starts from conv2.  conv2 and conv3 are one block.

layer {
  name:"conv2_3x3_64"
  type:"Convolution"
  bottom:"relu1"
  top:"conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn2"
  type:"BatchNorm"
  bottom:"conv2"
  top:"bn2"
}
layer {
  name:"relu2"
  type:"ReLU"
  bottom:"bn2"
  top:"relu2"
}
layer {
  name:"conv3_3x3_64"
  type:"Convolution"
  bottom:"relu2"
  top:"conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn3"
  type:"BatchNorm"
  bottom:"conv3"
  top:"bn3"
}
layer {
  name:"elt3"
  type:"Eltwise"
  bottom:"relu1"
  bottom:"bn3"
  top:"sum3"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu3"
  type:"ReLU"
  bottom:"sum3"
  top:"relu3"
}
layer {
  name:"conv4_3x3_64"
  type:"Convolution"
  bottom:"relu3"
  top:"conv4"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn4"
  type:"BatchNorm"
  bottom:"conv4"
  top:"bn4"
}
layer {
  name:"relu4"
  type:"ReLU"
  bottom:"bn4"
  top:"relu4"
}
layer {
  name:"conv5_3x3_64"
  type:"Convolution"
  bottom:"relu4"
  top:"conv5"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn5"
  type:"BatchNorm"
  bottom:"conv5"
  top:"bn5"
}
layer {
  name:"elt5"
  type:"Eltwise"
  bottom:"relu3"
  bottom:"bn5"
  top:"sum5"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu5"
  type:"ReLU"
  bottom:"sum5"
  top:"relu5"
}
layer {
  name:"conv6_3x3_64"
  type:"Convolution"
  bottom:"relu5"
  top:"conv6"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn6"
  type:"BatchNorm"
  bottom:"conv6"
  top:"bn6"
}
layer {
  name:"relu6"
  type:"ReLU"
  bottom:"bn6"
  top:"relu6"
}
layer {
  name:"conv7_3x3_64"
  type:"Convolution"
  bottom:"relu6"
  top:"conv7"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn7"
  type:"BatchNorm"
  bottom:"conv7"
  top:"bn7"
}
layer {
  name:"elt7"
  type:"Eltwise"
  bottom:"relu5"
  bottom:"bn7"
  top:"sum7"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu7"
  type:"ReLU"
  bottom:"sum7"
  top:"relu7"
}
layer {
  name:"conv8_3x3_64"
  type:"Convolution"
  bottom:"relu7"
  top:"conv8"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn8"
  type:"BatchNorm"
  bottom:"conv8"
  top:"bn8"
}
layer {
  name:"relu8"
  type:"ReLU"
  bottom:"bn8"
  top:"relu8"
}
layer {
  name:"conv9_3x3_64"
  type:"Convolution"
  bottom:"relu8"
  top:"conv9"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn9"
  type:"BatchNorm"
  bottom:"conv9"
  top:"bn9"
}
layer {
  name:"elt9"
  type:"Eltwise"
  bottom:"relu7"
  bottom:"bn9"
  top:"sum9"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu9"
  type:"ReLU"
  bottom:"sum9"
  top:"relu9"
}
layer {
  name:"conv10_3x3_64"
  type:"Convolution"
  bottom:"relu9"
  top:"conv10"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn10"
  type:"BatchNorm"
  bottom:"conv10"
  top:"bn10"
}
layer {
  name:"relu10"
  type:"ReLU"
  bottom:"bn10"
  top:"relu10"
}
layer {
  name:"conv11_3x3_64"
  type:"Convolution"
  bottom:"relu10"
  top:"conv11"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn11"
  type:"BatchNorm"
  bottom:"conv11"
  top:"bn11"
}
layer {
  name:"elt11"
  type:"Eltwise"
  bottom:"relu9"
  bottom:"bn11"
  top:"sum11"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu11"
  type:"ReLU"
  bottom:"sum11"
  top:"relu11"
}
layer {
  name:"conv12_3x3_64"
  type:"Convolution"
  bottom:"relu11"
  top:"conv12"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn12"
  type:"BatchNorm"
  bottom:"conv12"
  top:"bn12"
}
layer {
  name:"relu12"
  type:"ReLU"
  bottom:"bn12"
  top:"relu12"
}
layer {
  name:"conv13_3x3_64"
  type:"Convolution"
  bottom:"relu12"
  top:"conv13"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn13"
  type:"BatchNorm"
  bottom:"conv13"
  top:"bn13"
}
layer {
  name:"elt13"
  type:"Eltwise"
  bottom:"relu11"
  bottom:"bn13"
  top:"sum13"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu13"
  type:"ReLU"
  bottom:"sum13"
  top:"relu13"
}
layer {
  name:"conv14_3x3_64"
  type:"Convolution"
  bottom:"relu13"
  top:"conv14"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn14"
  type:"BatchNorm"
  bottom:"conv14"
  top:"bn14"
}
layer {
  name:"relu14"
  type:"ReLU"
  bottom:"bn14"
  top:"relu14"
}
layer {
  name:"conv15_3x3_64"
  type:"Convolution"
  bottom:"relu14"
  top:"conv15"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn15"
  type:"BatchNorm"
  bottom:"conv15"
  top:"bn15"
}
layer {
  name:"elt15"
  type:"Eltwise"
  bottom:"relu13"
  bottom:"bn15"
  top:"sum15"
  eltwise_param { operation: SUM }
}
layer {
  name:"relu15"
  type:"ReLU"
  bottom:"sum15"
  top:"relu15"
}
layer {
  name:"conv16_3x3_64"
  type:"Convolution"
  bottom:"relu15"
  top:"conv16"
  con