name: "AobaZero"

input: "data"
input_dim: 1
input_dim: 362
input_dim: 9
input_dim: 9


#this part should be the same in learning and prediction network
layer {
  name: "conv1_3x3_64"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}

# ResNet starts from conv2.  conv2 and conv3 are one block.

layer {
  name:"conv2_3x3_64"
  type:"Convolution"
  bottom:"relu1"
  top:"conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn2"
  type:"BatchNorm"
  bottom:"conv2"
  top:"bn2"
}
layer {
  name:"relu2"
  type:"ReLU"
  bottom:"bn2"
  top:"relu2"
}
layer {
  name:"conv3_3x3_64"
  type:"Convolution"
  bottom:"relu2"
  top:"conv3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    weight_filler { type:"msra" }
    bias_filler { type:"constant" }
  }
}
layer {
  name:"bn3"
  type:"BatchNorm"
  bottom:"conv3"
  top:"bn3"
}
layer {
  